# WatchMeNowApp

./: API_Hosting_Page.txt  AlannaMovieApp.txt  Movie_Music_Catalog.txt  MusicFileDatabase.txt  WatchMeNow.sln
WatchMeNow/: App.xaml  App.xaml.cs  WatchMeNow.csproj
WatchMeNow.Android/: MainActivity.cs  SplashActivity.cs  WatchMeNow.Android.csproj
WatchMeNow.Android/Assets/: musicPlaying.json
WatchMeNow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WatchMeNow.Android/Resources/: Resource.designer.cs
WatchMeNow.Android/Resources/values/: styles.xml
WatchMeNow.iOS/: AppDelegate.cs  Info.plist  Main.cs  WatchMeNow.iOS.csproj
WatchMeNow.iOS/Properties/: AssemblyInfo.cs
WatchMeNow/Model/: ArtistListItem.cs  BasicModel.cs  MovieDetail.cs  MovieList.cs  MovieListItem.cs  MusicArtistDetail.cs  MusicArtistList.cs  MusicTrack.cs  RadioStationList.cs  RadioStationListItem.cs  RatingDetail.cs  RatingUIDetail.cs  TrackLyrics.cs
WatchMeNow/Services/: ArtistService.cs  LyricsService.cs  MovieService.cs  RadioStationService.cs
WatchMeNow/Utils/: RestClient.cs  Settings.cs  Utilities.cs
WatchMeNow/View/: ArtistDetailPage.xaml  ArtistDetailPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  CurrentTrackPage.xaml  CurrentTrackPage.xaml.cs  FavoriteSongsPage.xaml  FavoriteSongsPage.xaml.cs  HomeScreenTabbedPage.xaml  HomeScreenTabbedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LyricPopUpPage.xaml  LyricPopUpPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RadioStationsPage.xaml  RadioStationsPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
WatchMeNow/ViewModel/: ArtistDetailViewModel.cs  ArtistsViewModel.cs  BasicViewModel.cs  CurrentTrackViewModel.cs  FavoriteSongsViewModel.cs  LyricsPopUpViewModel.cs  MovieDetailViewModel.cs  MoviesViewModel.cs  ProfileViewModel.cs  RadioStationsViewModel.cs
